PROJECT_NAME=structure
APP_ENV=dev
APP_LOG_LEVEL=INFO
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PROTOCOL=redis

POSTGRES_PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB
POSTGRES_USER
